/*  */
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Lato:wght@300&family=Roboto+Condensed&display=swap');

/* setting a color palette for project with creating css variables */
:root{
    --clr-sect:rgb(91, 91, 194);
    --clr-hero-txt:white;
    --clr-hero2-txt:rgb(11, 11, 37);
    --clr-header-nav-footer: rgb(10, 10, 10);
    --clr-section-blue: rgb(22, 99, 163);
    
}
html{
    scroll-behavior: smooth;
    
    
}

body{
    padding: .6%;
    box-sizing: border-box;
    margin: 0;
    
   
   

}

#back_to_top{
  position: fixed;
  bottom: 1%;
  right: 5%;
  font-size: 2.3rem;
  color: rgb(232, 242, 232);
  z-index: 1200;
  font-weight: bolder;
  border: 3px solid rgb(14, 104, 14);
  background-color: #01070b;
  

  
 
 
  
  
}

/* putting logo of company in top left corner(logo made with "looka.com" */
#logo1{
    width: 90px;
    height: 100%;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: inset 2px 1px 1px 0.5px rgb(0, 0, 0);
    margin: .2% 0% 0% 5%;
    z-index: 1200;
}
/* navigation for desktop style */
.desktop-nav{
    justify-content: space-between;
    align-items: center;
    display: flex;
    display: none;
    height: 60px;
    
}
.nav-link{
    justify-content:center;
    width: 70%;
    display: flex;
    gap: 6%;
}

.nav-link a{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--clr-hero-txt);
    font-weight: 540;
    padding: 5px;
   
 
}
.nav-link a:hover{
  text-decoration: underline;
  transform: scale(1.2);
}




/* making a sliding navigation(original idea by'Angela Delise' */
#logo{
    width: 100px;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: inset 2px 1px 1px 0.5px rgb(0, 0, 0);
    margin: 1% 0% 0% 5%;
    z-index: 1200

}
.nav{
    border-bottom: 2px solid rgb(17, 19, 19);
    position: absolute;
    width: 100%;
    background-color: beige;
    
   
   
}
.nav,label{
    z-index: 1000;
}


.nav-toggle{
    position: absolute;
    cursor: pointer;
    margin: .2rem 1rem 1.5rem 0;
    right: 2%;
}
#bars ,#close{
    width: 1.5rem;
    font-size: 1.6rem;
    color: white;
}
#close{
    display: none;
    color: white;
    
   
    
}
#bars{
    margin-top: .2rem;
   
}
.nav-checkbox{
    display: none;
}
.nav-menu{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin-top: 0px;
    position: absolute;
    left: -100vw;
    transition: left 0.6s ease-out;
    padding-left: 0px;
    padding-top: 140px;
    
}

.nav-menu li{
    list-style: none;
     color: var(--clr-hero2-txt);
    font-size: 165%; 
}

ul a{
    text-decoration: none;
    font-size: 105%;
    color:black ;
    font-weight: 600;
}

#nav-checkbox:checked ~ .nav-menu{
    left:-1%;
    background-color: #457b9d;
    height: 70vh;
    width: 100%;
    z-index: 15;
   
}

#nav-checkbox:checked ~ label.nav-toggle #close{
    display: block;
    z-index: 1000;
   
}
#nav-checkbox:checked ~ label.nav-toggle #bars{
    display: none;
}

/* setting a hero img to cover entire hero section */
#hero{
    background-image: url(../images/hero-img-small-sebastian-staines-unsplash.webp);
    background-size: cover;
    background-position: center;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    height: 85vh;

}
/*  */
.section-title{
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: underline; 
}

h1{
    margin-bottom: 0;
    font-size: 1.7rem;
    color: white;
    width: 65%;
}
/* bottom hero section is flex container it makes easier aligning button with call to action */
.hero-bottom{
    display: flex;
    justify-content: space-between;
    padding-right: 2%;
    align-items: flex-end;

}

 #start-now{
   
    padding: 2% 4% ;
    border: 2px solid black;
    box-shadow: 2px 1px 3px rgb(18, 18, 165);
    background-color: rgb(5, 102, 57);
    color: white;
    font-size: .8rem;
    text-decoration: none;
    border: outset;
    margin-bottom: -8%;
    margin-right: 2%;
    width: 100px;
    height: 25px;
    position: absolute;
    right: 2%;
    bottom: 19%;
    
    
}
a#start-now{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* welcome section shows user a brief info what SURFon is about */
#welcome-section{
    /* padding: 1%; */
    margin-top: 0%; 
   
    
    

}

h2{
    font-size: 1.7rem;
    width:85% ;
    margin-top: 0;
    vertical-align: bottom;
}

#welcome-message > img{
    max-width: 900px;
    border-style: inset;
    margin-bottom: 4%;
    height: auto;
    width: auto;
     
}

#welcome-message{
   
    display: flex;
    flex-direction: column;
}


#welcome-text{
    width:95%;
    border-style: inset;
    font-size: 1.2rem;
    padding: 2%;
    text-align: left;
    margin-bottom: 2%;
    margin: auto;
   
}

em{
    font-weight: 800;
}
/* styling horizontal reference to clearly separate sections */
hr{
    height: 1px;
    background-color: rgb(207, 18, 18);
    border: 1.5px solid rgb(0, 0, 0);
    
    width: 90%;
    margin:5% auto;
}
/* our services section is giving insigt to user what SURF-ON is offering */
#services{
    padding: 2% 0%;
    margin: 0;
    /* background-color: lightsteelblue;     */
   
}

#services > h3{
    font-size: 1.7rem;
    margin-top: 1%;
    text-align: center;
     
}
/* flexbox container for two our-service cards */
#service-cards{
    display: flex;
    padding: 1%;
    gap: 2%;
    justify-content: center;
    flex-direction: column;
}
/* lessons card ,an overview of what is taught and what way */
#lessons{
    /* border:1px solid var(--clr-hero2-txt) ;
    box-shadow:1px 1px 1px 2px rgb(46, 43, 43)  ; */
    /* width: 95%;
    height: 580px; */
    padding:4% 0%;
    margin-top: 2%;

}

#lessons > h2{
    width: 95%;
    font-size: 1.5rem;
    text-align: center;
    
   
}

#our-lessons{
    width:100%;
    /* height: 250px; */
    /* box-shadow: 0 1px 0 2px gray; */
    
}

#lessons >p{
    font-size: 1.25rem;
    margin-bottom: 0;
    
}

#camps{
    
    padding:4% 0%;
    margin-top: 4%;

}

#camps > h2{
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    
   
}

#our-camps{
    width:100%;
    /* box-shadow: 0 1px 0 2px gray; */
    
}

#camps >p{
    font-size: 1.25rem;
    margin-bottom: 0;
   
}

#rental{
    padding: 1%;
    margin-top: 7%;
}
/*  */
#rental > h2{
    width: 100%;
    font-size: 1.5rem;
    text-align: center;

}
/*  */
#our-rental{
    width:100%;
    /* height: 250px; */
    /* box-shadow: 0 1px 0 2px gray; */

}
/*  */
#rental > p{
    font-size: 1.25rem;
    margin-bottom: 0;
    padding: 2%;
    
}
/*  */
#testemonial-quote{
    padding: 3%;
    border:1px solid var(--clr-hero2-txt) ;
    box-shadow:1px 1px 1px 2px rgb(46, 43, 43)  ;
    margin-top: 5%;
    background-color: var(--clr-hero-txt);
}
/*  */
#testemonial-quote>p{
    font-size: 2rem;
    margin: 0;
    font-weight: 700;
}
/*  */
hr{
    height: 1px;
    background-color: rgb(207, 18, 18);
    border: 1.5px solid rgb(0, 0, 0);
    margin-top: 7%;

}
/* LESSONS SECTION */
.lessons-title{
    font-weight: 500;
    font-size: 150%;
}
.lessons-subtitle{
    font-weight: 600;
    margin-top: 2%;
    font-size: 1.2rem;
}
#lessons1{
   
    /* padding: 2%; */
    display: flex;
    flex-direction: column;
    
}
h5{
    text-align: center;
    /* font-weight: 300; */
    font-size: 120%;
    margin-bottom: 0px;
    text-transform: uppercase;
}
.lessons-card{
    margin-bottom: 5%;
    margin-top: 5%;
    /* background-color: #457b9d; */
    padding: 2%; 
    border: .5px inset;
   
}

.lessons-card em{
    color: black;
    font-weight: 400;
  
}
h6{
    margin-bottom: 1%;
    font-size: 105%;
}
.lessons-card p{
    font-weight: 200;
}
.start-now2{
    padding: 2% 4% ;
    border: 2px solid black;
    box-shadow:-1px 2px 11px 1px rgb(23 80 91) ;
    background-color: rgb(5, 102, 57);
    color: white;
    font-size: .8rem;
    text-decoration: none;
    border: outset;
    width: 100px;
    height: 25px;
}

a.start-now2{
    
    display: flex;
    justify-content: center;
    align-items: center;

}
 #camps1{
    margin-bottom: 5%;
    position: relative;
    height: 40vh;
 }

/* carousel styling */
  
  .carousel {
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    /* border: 1px solid red; */
   
  }
  
  .slides {
    width: 100%;
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
  }
  .slide-title{
   letter-spacing: .5px;
  }
  
  .slides::-webkit-scrollbar {
    display: none;
  }
  
  .slides-item {
    align-items: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    /* font-size: 150%; */
    height: 70vh;
    justify-content: flex-start;
    margin: 0 1rem;
    position: relative;
    scroll-snap-align: start;
    transform: scale(1);
    transform-origin: center center;
    transition: transform .5s;
    width: 100%;
  }
  
  .carousel__nav {
    padding: 1.25rem .5rem;
    padding-top: 0;
  }
  
  .slider-nav {
    align-items: center;
    background-color: #ddd;
    border-radius: 50%;
    color: #000;
    display: inline-flex;
    height: 1.5rem;
    justify-content: center;
    padding: .5rem;
    position: relative;
    text-decoration: none;
    width: 1.5rem;
  }
  
  .slider-nav:hover,
  .slider-nav:active {
    background-color: #000;
    color: #fff;
  }
  
  .slide-1 {
   background-image: url(../images/carousel-img1-small-pexels-daniel-jurin-2245411.webp);
   background-size: contain;
   background-position: center;
   background-repeat: no-repeat;
  }
  
  .slide-2 {
    
    background-image: url(../images/carousel-img2-small-pexels-wendy-wei-1662576.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .slide-3 {
    background-image: url(../images/carousel-img3-small1-pexels-gotta-be-worth-it-919236.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    
  }
  
 
  /* GALLERY SECTION */
  #gallery{
    display: flex;
    flex-direction: column;
    /* padding: 1%; */
  }
  .item1{
    width: 100%;
    height: auto;
  }
  .item2{
    width: 100%;
    height: auto;
  }
  .item3{
    width: 100%;
    height: auto;
  }
  .item4{
    width: 100%;
    height: auto;
  }
  .item5{
    width: 100%;
    height: auto;
  }
  .item6{
    width: 100%;
    height: auto;
  }
  .item7{
    width: 100%;
    height: auto;
  }
  .item8{
    width: 100%;
    height: auto;
  }

/* about section */
#about-us{
    /* padding: 1%; */
    /* border: 1px solid green; */

}
/*  */
#about-us > h2{
    text-align: center;
    width: 100%;
    padding-top: 8%;
    color: var(--clr-hero2-txt);

}
/*  */
#about-hero{
    width: 100%;
    height: auto;
}
/*  */
#our-story{
    /* background-color:lightsteelblue; */
}
/*  */
h4{
    font-size:1.5rem ;
    color: var(--clr-hero2-txt);
    text-align: center;
    padding-top: 2%;
    margin-bottom: 8%;
}
/*  */
.text-story{
    margin-top: .5%;
    /* border:1px solid var(--clr-hero2-txt) ;
    box-shadow:1px 1px 1px 0px rgb(46, 43, 43)  */
}
/*  */
.text-story > p{
    font-size: 1.2rem;
    padding: 2%;
}
/*  */
#video{
    /* border: 1px solid black; */
    margin-top: .5%;
    width: 100%;
}
/*  */
h3{
    text-align: center;
}
/*  */

/* video */
.map{
    width: 100%;
    height:40vh ;
    margin: auto;
    max-width: 450px;
}
#map{
    width: 100%;
    height: 100%;
   
}
/* our team */
#our-team{
    /* padding: 1%; */
}

#our-team > h3{
    font-size: 1.5rem;  
}
.instructor-card{
    
    /* border: 1px red solid; */
    width: 100%;
    max-width: 500px;
    margin-bottom: 15%;
}
.instructor1{
    width: 100%;
    /* box-shadow: 0 1px 0 2px grey ; */

}
.instructor-card > h4{
    color: black;
    margin-top: 0px;
    margin-bottom: 5%;
}
.instructor-card > p {
    margin-top: 1%;
}

/* creating a contact form */
#contact-us{
    /* padding: 1%; */
}
#split-form{
    display: flex;
    border: 1px solid rgb(30, 3, 65);
    max-width: 450px;
    margin: 5% 0%;
    box-sizing: border-box;
    
    
}
#side-form{
    height: 500px;
    width: 45%;
   background-color: #457b9d;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
   
    gap: 15%;
    
}

.my-form{
    box-sizing: border-box;
    height: 500px;
    border: 2px solid rgba(167, 163, 130, 0.708);
    width: 60%;
    display: flex;
    flex-direction: column;
    padding:2% 1% 4%;
    
    
}
.form{
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
    color: blue;
}
#full-name,
#phone,
#email
{
    width: 75%;
    box-shadow: 1px .8px 12px rgb(1, 1, 7);
    height: 1.25rem;
    padding: 2%;
    border-radius: .3rem;
    border:double 3px rgb(24, 24, 71);
    margin: 0 auto;
  
}
label{
    color: rgb(14, 13, 13);
    font-size: .8rem;
    font-weight: 700;
    padding-left: 13%;
    margin-top: 1%;
}
textarea{
    width: 74%;
    margin-left: 13%;
    font-size: 1rem;
}
#contact{
    width: 120px;
    height: 45px;
    margin: auto 12%;
    background-color:rgb(6, 114, 13);
    padding: 3% 3%;
    margin-top: 3%;
    border: 1px solid  rgb(0, 0, 0);
    box-shadow: 1px 1px 2px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: .8rem;

}
.adress,
.call,
.mail{
  
    margin-top: 20%;
}
/* footer section */




footer{
    background-color: rgb(12, 3, 3);
    padding: 15px;
    box-sizing: border-box;
    width: 99%;
    margin: auto;
}
footer #logo2{
    margin: auto;
    border: green;
    margin-bottom: 25px;
    width: 100px;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: inset 2px 1px 1px 0.5px rgb(0, 0, 0);
    z-index: 1200
}

#right-side{
    height: 86%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    margin-right: 2%;

}



footer p{
    color: antiquewhite;
    margin-top: 5%;
    font-size: 1rem;
    text-align: center;
}

.trade-mark{
    color: antiquewhite; 
    margin-bottom: 15px;

}
.social-media{
    font-size: 1.5rem;
    margin-top: 1%;
    width: 40%;
    display: flex;
    justify-content: center;
    gap: 5%;
    color: rgba(8, 235, 23, 0.92);
   
    
}
.social-media a{
    color:#457b9d;
   
    
}
.social-media a:hover{
    color: rgb(64, 225, 115);
}


/* madia queries */
@media screen and (min-width:481px) {
    .lessons-subtitle{
        font-size: 1.7rem;
        margin-bottom: 2%;
    }
    .lessons-title{
        font-size: 165%;
    }
    .lessons-card p{
        font-size: 1.3rem;
    }
    .start-now2 p{
        font-size: .8rem;
    }
    h5{
        font-size: 1.65rem;
    }
    h6{
        font-size: 1.4rem;
    }
    h1{
        font-size: 1.75rem;
    }
    h2{
        font-size: 1.75rem;
    }
    .slide-title{
        font-size: 1.3rem;
    }
    .instructor-card > p{
        font-size: 1.15rem;
    }
    .instructor-card > h4{
        margin-bottom: 3%;
    }
    #about-us{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    #split-form{
        margin: auto;
    }
    
}

@media screen and (min-width:620px){
    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 2.2rem;
    }

    .lessons-subtitle{
        margin: 0;

    }

    h5{
        margin-top: 35px;

    }

    .lessons-card p{
        margin-top: 15px;

    }
    h6{
        margin-top: 30px;
    }


}

 @media screen and (min-width:768px){
   
    .nav-toggle{
        display: none;
    } 

    .header1{
        display: none;
    }

    #logo {
        visibility:hidden;
    }
    nav{
        background-color: #457b9d;
    }

    .desktop-nav{
        display: flex;
    }
    #hero{
        background-image: url(../images/hero-img-unsplash-desktop.webp);
    }

    #welcome-message{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
       
    }

    #welcome-message > img{
        width:50% ;
        max-width: 550px;
        border-style: none;
        margin-bottom: 0;
    }

    #welcome-text{
        width: 40%;
        max-width: 500px;
        margin: 0;
    }

    #service-cards{
        flex-direction: row;
    }

    #lessons{
       flex: 1;
       margin-top: 0;
    }

    #camps{
        flex: 1;
        margin-top: 0;

    }
    
    hr{
        margin-bottom: 0;
    }

    #rental{
        margin-top: 20px;
    }

    #lessons1{

    }

    .lessons-card{
        
    }
    #gallery{
        color: red;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2%;
    
    }
    .item1,.item2{
        width: 49%;
        margin-bottom: 2%;
    }
    .item3{
        margin-bottom: 2%;

    }
    .item4,.item5{
        width: 49%;
        margin-bottom: 2%;

    }
    .item7,.item8{
        width: 49%;
        margin-top: 2%;


    }
   
 }




